MessageId=0x1
SymbolicName=RPC_CATEGORY
Language=English
Rpc Events.
.

MessageId=0x2
SymbolicName=NT_CATEGORY
Language=English
NT Events.
.

MessageId=0x003
Severity=Error
SymbolicName = USER_CONNECTED
Language=English
User: %1 connected.
.

MessageId=0x004
Severity=Error
SymbolicName = USER_DISCONNECTED
Language=English
User: %1 disconnected.
.

MessageId=0x005
Severity=Error
SymbolicName = NOT_FOUND_LIC_DIRECTORY
Language=English
Folder:  %1 with licenses not found.
.

MessageId=0x006
Severity=Error
SymbolicName = RPC_CANNOT_STOPED
Language=English
RPC server stop unsuccessful 
.

MessageId=0x007
Severity=Error
SymbolicName = LICENSE_MNGR_DICONNECT_FAIL
Language=English
An error occurred while disconnecting the license manager
.

MessageId=100
SymbolicName=EVMSG_INSTALLED
Language=English
The %1 service was installed.
.

MessageId=101
SymbolicName=EVMSG_REMOVED
Language=English
The %1 service was removed.
.

MessageId=102
SymbolicName=EVMSG_NOTREMOVED
Language=English
The %1 service could not be removed.
.

MessageId=103
SymbolicName=EVMSG_CTRLHANDLERNOTINSTALLED
Language=English
The control handler could not be installed.
.

MessageId=104
SymbolicName=EVMSG_FAILEDINIT
Language=English
The initialization process failed.
.

MessageId=105
SymbolicName=EVMSG_STARTED
Language=English
The service was started.
.

MessageId=106
SymbolicName=EVMSG_BADREQUEST
Language=English
The service received an unsupported request.
.

MessageId=107
SymbolicName=EVMSG_DEBUG
Language=English
Debug: %1
.

MessageId=108
SymbolicName=EVMSG_STOPPED
Language=English
The service was stopped.
.

